<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.auth.entgra</groupId>
        <artifactId>identity-auth-entgra</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.conditional.auth.functions.entgra</artifactId>
    <name>Identity Conditional Auth Function - Entgra</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>
            <artifactId>org.wso2.carbon.identity.conditional.auth.functions.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-playintegrity</artifactId>
            <version>${com.google.apis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${com.google.api-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>${com.google.http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${com.google.http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>${com.google.auth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>${com.google.auth.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>${io.opencensus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-contrib-http-util</artifactId>
            <version>${io.opencensus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-context</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.24.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.conditional.auth.functions.entgra.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.conditional.auth.functions.entgra.internal,
                            org.wso2.carbon.identity.conditional.auth.functions.entgra.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang;version="${apache.commons.lang.imp.pkg.version}",
                            org.apache.commons.logging;version="${apache.commons.logging.imp.pkg.version}",
                            org.apache.http,
                            org.apache.http.entity,
                            org.apache.http.impl,
                            org.apache.http.util,
                            org.apache.http.client,
                            org.apache.http.client.entity,
                            org.apache.http.client.methods,
                            org.apache.http.client.config,
                            org.apache.http.impl.client,
                            org.apache.http.conn,
                            org.apache.http.message,
                            org.json.simple,
                            org.json.simple.parser,
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.osgi.service.component.annotations;version="${osgi.service.component.imp.pkg.version.range}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.util;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.exception;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.model;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.config.model;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.application.authentication.framework.context;
                            version="${carbon.identity.framework.version}",
                            org.wso2.carbon.identity.conditional.auth.functions.common.*,
                            org.wso2.carbon.identity.event;
                            version="${carbon.identity.framework.version}",
                        </Import-Package>
                        <Embed-Dependency>
                            google-auth-library-credentials,
                            google-auth-library-oauth2-http,
                            google-api-services-playintegrity,
                            google-api-client,
                            google-api-client-gson,
                            google-api-client-http,
                            google-http-client,
                            google-http-client-gson,
                            opencensus-api,
                            opencensus-contrib-http-util,
                            grpc-context
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <com.google.apis.version>v1-rev20220211-1.32.1</com.google.apis.version>
        <com.google.api-client.version>1.35.1</com.google.api-client.version>
        <com.google.http-client.version>1.42.0</com.google.http-client.version>
        <com.google.auth.version>1.7.0</com.google.auth.version>
        <io.opencensus.version>0.31.1</io.opencensus.version>
        <io.grpc.version>1.47.0</io.grpc.version>
    </properties>

</project>